html
  font-size: 16px

body
	font-family: 'Cera Pro', Helvetica, Arial, sans-serif

.scroll-off
  overflow: hidden

img
  width: 100%
  height: auto

.container
  width: 95%
  max-width: 1360px
  margin: 0 auto
  @media only screen and (max-width: 1024px)
    width: 100%
    padding: 0 30px