@import "colors.sass"

.fz14
    font-size: 14px

.fw300
    font-weight: 300
.fw400
    font-weight: 300
.fw500
    font-weight: 500
.fw600
    font-weight: 600
.fw700
    font-weight: 700
.fw800
    font-weight: 800

.c-white
    color: $white
.c-black
    color: $black

.bg-white
    background-color: $white
.bg-black
    background-color: $black